<aura:component implements="flexipage:availableForAllPageTypes,force:LightningQuickAction">            
    <lightning:spinner variant="brand" size="large" aura:id="mySpinner" class="slds-hide" />
    
    <aura:registerEvent name="CodeScanned" type="c:CodeScanned"/>
    <!--<aura:handler event="c:CodeScanned" action="{!c.handleCodeScannedEvent}"/>-->
    <!--<aura:handler event="aura:waiting" action="{!c.toggleSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.toggleSpinner}"/>-->
    
    <ltng:require scripts="{!$Resource.QRGlobal}" afterScriptsLoaded="{!c.scriptsLoaded}" />
    
    <div class="cardBody">
		<label class="fileContainer">
			Scan Code
            <input aura:id="the_button" id="the_button" type="file" onchange="{!c.handleCustomButton}"></input>
		</label>
        
        <!--
        <lightning:input type="file" label="" aura:id="the_file" name="file" isLoading="true" 
                            multiple="false" accept="image/png" onchange="{!c.previewFile}"/>
		-->
        <p>
	        <canvas aura:id="qr-canvas" id="qr-canvas" class="slds-hide slds-m-top_medium"></canvas>
        </p>
    </div>
</aura:component>